{
  "name": "carrot-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanvargas-pax/carrot-nextjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanvargas-pax/carrot-nextjs/issues"
  },
  "homepage": "https://github.com/juanvargas-pax/carrot-nextjs#readme"
}
